<!DOCTYPE html>
<html>
<head>
	<title>Gaming Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #2c3e50;
			color: #fff;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 40px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		p {
			font-size: 24px;
			font-weight: 300;
			margin-bottom: 40px;
		}
		a.button {
			background-color: #27ae60;
			border: none;
			border-radius: 5px;
			color: #fff;
			display: inline-block;
			font-size: 24px;
			margin-bottom: 40px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Hand-Gesture-Gaming Project</h1>
		<p>This Project takes hand gesture (through webcam of your laptop) as an input to move a 3D character model in a 3D environment build in Unity 3D.</p>
		<a href="https://chaitanya-chafale.github.io/Hand-Gesture-Gaming/build/index.html" target="_blank" class="button">Play Now</a>
		<img src="https://user-images.githubusercontent.com/57006874/120470102-cc150980-c3c0-11eb-9034-3cea8e26c10a.png" alt="Game Screenshot">
	</div>
</body>
</html>
